# hapi-fhir

./: pom.xml
hapi-deployable-pom/: pom.xml
hapi-fhir-android/: pom.xml
hapi-fhir-base/: pom.xml
hapi-fhir-bom/: pom.xml
hapi-fhir-checkstyle/: pom.xml
hapi-fhir-cli/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-api/: pom.xml
hapi-fhir-cli/hapi-fhir-cli-app/: pom.xml
hapi-fhir-client/: pom.xml
hapi-fhir-client-okhttp/: pom.xml
hapi-fhir-converter/: pom.xml
hapi-fhir-dist/: pom.xml
hapi-fhir-docs/: pom.xml
hapi-fhir-docs/src/main/java/ca/uhn/hapi/fhir/docs/: JaxRsConformanceProvider.java  JaxRsPatientRestProvider.java
hapi-fhir-jacoco/: pom.xml
hapi-fhir-jaxrsserver-base/: pom.xml
hapi-fhir-jaxrsserver-base/src/main/java/ca/uhn/fhir/jaxrs/client/: JaxRsHttpClient.java  JaxRsHttpRequest.java  JaxRsHttpResponse.java  JaxRsRestfulClientFactory.java
hapi-fhir-jaxrsserver-base/src/main/java/ca/uhn/fhir/jaxrs/server/: AbstractJaxRsBundleProvider.java  AbstractJaxRsPageProvider.java  AbstractJaxRsProvider.java  AbstractJaxRsResourceProvider.java
hapi-fhir-jaxrsserver-base/src/main/java/ca/uhn/fhir/jaxrs/server/interceptor/: JaxRsExceptionInterceptor.java
hapi-fhir-jaxrsserver-base/src/main/java/ca/uhn/fhir/jaxrs/server/util/: JaxRsRequest.java
hapi-fhir-jaxrsserver-base/src/test/java/ca/uhn/fhir/jaxrs/server/: AbstractJaxRsResourceProviderDstu3Test.java  AbstractJaxRsResourceProviderTest.java
hapi-fhir-jaxrsserver-base/src/test/java/ca/uhn/fhir/jaxrs/server/test/: TestJaxRsConformanceRestProvider.java  (+8 more)
hapi-fhir-jpa/: pom.xml
hapi-fhir-jpaserver-base/: pom.xml
hapi-fhir-jpaserver-base-mp/: pom.xml
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/config/: GeneratedDaoAndResourceProviderConfigR4.java  JpaConfig.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/dao/: BaseHapiFhirDao.java  BaseHapiFhirResourceDao.java  JpaStorageResourceParser.java  LogicalReferenceHelper.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/dao/data/: BaseDao.java  IForcedIdDao.java  IHapiFhirJpaRepository.java  IResourceHistoryTableDao.java  IResourceTableDao.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/dao/index/: IdHelperService.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/dao/r4/: DaoPatientR4.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/rp/r4/: PatientResourceProvider.java
hapi-fhir-jpaserver-base-mp/src/main/java/ca/uhn/fhir/jpa/util/: QueryChunker.java
hapi-fhir-jpaserver-elastic-test-utilities/: pom.xml
hapi-fhir-jpaserver-hfql/: pom.xml
hapi-fhir-jpaserver-ips/: pom.xml
hapi-fhir-jpaserver-mdm/: pom.xml
hapi-fhir-jpaserver-model/: pom.xml
hapi-fhir-jpaserver-searchparam/: pom.xml
hapi-fhir-jpaserver-subscription/: pom.xml
hapi-fhir-jpaserver-test-dstu2/: pom.xml
hapi-fhir-jpaserver-test-dstu3/: pom.xml
hapi-fhir-jpaserver-test-r4/: pom.xml
hapi-fhir-jpaserver-test-r4b/: pom.xml
hapi-fhir-jpaserver-test-r5/: pom.xml
hapi-fhir-jpaserver-test-utilities/: pom.xml
hapi-fhir-jpaserver-uhnfhirtest/: pom.xml
hapi-fhir-server/: pom.xml
hapi-fhir-server-cds-hooks/: pom.xml
hapi-fhir-server-mdm/: pom.xml
hapi-fhir-server-openapi/: pom.xml
hapi-fhir-serviceloaders/: pom.xml
hapi-fhir-serviceloaders/hapi-fhir-caching-api/: pom.xml
hapi-fhir-serviceloaders/hapi-fhir-caching-caffeine/: pom.xml
hapi-fhir-serviceloaders/hapi-fhir-caching-guava/: pom.xml
hapi-fhir-serviceloaders/hapi-fhir-caching-testing/: pom.xml
hapi-fhir-spring-boot/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-autoconfigure/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-client-apache/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-client-okhttp/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-samples/hapi-fhir-spring-boot-sample-server-jersey/: pom.xml
hapi-fhir-spring-boot/hapi-fhir-spring-boot-starter/: pom.xml
hapi-fhir-sql-migrate/: pom.xml
hapi-fhir-storage/: pom.xml
hapi-fhir-storage-batch2/: pom.xml
hapi-fhir-storage-batch2-jobs/: pom.xml
hapi-fhir-storage-batch2-test-utilities/: pom.xml
hapi-fhir-storage-cr/: pom.xml
hapi-fhir-storage-mdm/: pom.xml
hapi-fhir-storage-mp/: pom.xml
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/api/dao/: DaoRegistry.java  IDao.java  IFhirResourceDao.java  IJpaDao.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/api/model/: DeleteConflictList.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/api/svc/: IIdHelperService.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/dao/: BaseStorageDao.java  BaseStorageResourceDao.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/provider/: BaseJpaResourceProvider.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/util/: IPersistenceContextProvider.java  ISequenceValueMassager.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/jpa/validation/: ResourceLoaderImpl.java
hapi-fhir-storage-mp/src/main/java/ca/uhn/fhir/util/: BlockPolicy.java
hapi-fhir-storage-test-utilities/: pom.xml
hapi-fhir-structures-dstu2/: pom.xml
hapi-fhir-structures-dstu2.1/: pom.xml
hapi-fhir-structures-dstu3/: pom.xml
hapi-fhir-structures-hl7org-dstu2/: pom.xml
hapi-fhir-structures-r4/: pom.xml
hapi-fhir-structures-r4b/: pom.xml
hapi-fhir-structures-r5/: pom.xml
hapi-fhir-test-utilities/: pom.xml
hapi-fhir-testpage-overlay/: pom.xml
hapi-fhir-validation/: pom.xml
hapi-fhir-validation-resources-dstu2/: pom.xml
hapi-fhir-validation-resources-dstu2.1/: pom.xml
hapi-fhir-validation-resources-dstu3/: pom.xml
hapi-fhir-validation-resources-r4/: pom.xml
hapi-fhir-validation-resources-r4b/: pom.xml
hapi-fhir-validation-resources-r5/: pom.xml
hapi-tinder-plugin/: pom.xml
hapi-tinder-test/: pom.xml
tests/hapi-fhir-base-test-jaxrsserver-kotlin/: pom.xml
tests/hapi-fhir-base-test-mindeps-client/: pom.xml
tests/hapi-fhir-base-test-mindeps-server/: pom.xml
(+11 files in other folders)
